{"version": 2, "width": 120, "height": 30, "timestamp": 1742929381, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.235497, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/hexlet_projects/frontend-project-46\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/hexlet_projects/frontend-project-46\u001b[00m$ "]
[1.391253, "o", "g"]
[1.561989, "o", "e"]
[1.679021, "o", "n"]
[2.287953, "o", "d"]
[2.514593, "o", "i"]
[2.614602, "o", "f"]
[2.747688, "o", "f"]
[2.831008, "o", " "]
[3.945444, "o", "_"]
[4.047554, "o", "_"]
[4.353816, "o", "f"]
[4.463999, "o", "i"]
[4.616858, "o", "x"]
[5.000761, "o", "t"]
[5.138002, "o", "u"]
[5.27646, "o", "r"]
[5.374522, "o", "e"]
[5.585899, "o", "s"]
[6.887457, "o", "_"]
[7.010574, "o", "_"]
[7.322329, "o", "/"]
[8.311198, "o", "f"]
[8.351436, "o", "i"]
[8.528456, "o", "l"]
[8.612119, "o", "e"]
[9.74877, "o", "1"]
[9.838593, "o", "."]
[10.087242, "o", "j"]
[10.222486, "o", "s"]
[10.800854, "o", "o"]
[10.955463, "o", "n"]
[11.075358, "o", " "]
[12.329464, "o", "_"]
[12.442679, "o", "_"]
[12.839952, "o", "f"]
[12.936449, "o", "i"]
[13.077754, "o", "x"]
[13.313233, "o", "t"]
[13.425197, "o", "u"]
[13.619851, "o", "r"]
[13.721992, "o", "e"]
[13.934314, "o", "s"]
[14.293005, "o", "_"]
[14.422867, "o", "_"]
[15.181507, "o", "/"]
[15.965401, "o", "f"]
[16.060356, "o", "i"]
[16.27899, "o", "l"]
[16.395039, "o", "e"]
[16.990546, "o", "2"]
[17.187343, "o", "."]
[18.552906, "o", "j"]
[18.659001, "o", "s"]
[18.83516, "o", "o"]
[19.119265, "o", "n"]
[19.417777, "o", "\r\n\u001b[?2004l\r"]
[19.489203, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.492977, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/hexlet_projects/frontend-project-46\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/hexlet_projects/frontend-project-46\u001b[00m$ "]
[23.346039, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[25.656524, "o", "\b\u001b[K"]
[25.799923, "o", "\b\u001b[K"]
[25.93453, "o", "\b\u001b[K"]
[26.085441, "o", "\b\u001b[K"]
[26.190152, "o", "y"]
[26.374594, "o", "m"]
[27.129267, "o", "l"]
[27.597784, "o", "\b\b\b"]
[27.739168, "o", "\b\b\b\b\b\b"]
[27.879158, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[28.031041, "o", "\b\b\b\b\b\b\b"]
[28.981694, "o", "\u001b[C"]
[29.118084, "o", "\u001b[C"]
[29.27773, "o", "\u001b[C"]
[29.451679, "o", "\u001b[C"]
[29.774472, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.901529, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.045578, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.175512, "o", "\b\u001b[1P __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.675826, "o", "y __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.740785, "o", "m __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.912998, "o", "l __fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.439097, "o", "\r\n"]
[31.439167, "o", "\u001b[?2004l\r"]
[31.502594, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[31.506869, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/hexlet_projects/frontend-project-46\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/hexlet_projects/frontend-project-46\u001b[00m$ "]
[33.459545, "o", "\u001b[?2004l\r\r\n"]
[33.459661, "o", "exit\r\n"]
